# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FinalProject-App
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\ibrahimbinmahfood\imgtec\catapult-sdk_1.8.1\build\..\bin\riscv64-img-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__app.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\ibrahimbinmahfood\imgtec\catapult-sdk_1.8.1\build\..\bin\riscv64-img-elf-gcc.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\ibrahimbinmahfood\imgtec\catapult-sdk_1.8.1\build\bin\cmake.exe --regenerate-during-build -SC:\Users\ibrahimbinmahfood\Desktop\PSU-F23\ECE-540\Projects\Final-Project\src\apps\FinalProject-App -BC:\Users\ibrahimbinmahfood\Desktop\PSU-F23\ECE-540\Projects\Final-Project\src\apps\FinalProject-App\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\ibrahimbinmahfood\imgtec\catapult-sdk_1.8.1\build\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\ibrahimbinmahfood\imgtec\catapult-sdk_1.8.1\build\bin\ninja.exe -t targets
  description = All primary targets available:

